# Springboot-AWS-book

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: awsDeployConfig.yml
scripts/: deploy.sh  profile.sh
src/main/java/com/danc/book/springboot/: Application.java
src/main/java/com/danc/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/danc/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/danc/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/danc/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/danc/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/danc/book/springboot/service/posts/: PostsService.java
src/main/java/com/danc/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/danc/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/danc/book/springboot/web/: HelloControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
(+9 files in other folders)
